[DEFAULT]
#root_dir=C:\Users\ricewater\Documents\MITRECampaign\Samples2023
#root_dir=C:\Users\ricewater\Documents\AV_2022_Dataset\new_flattenDataset
root_dir=C:\Users\ricewater\Documents\MITREandCrowdstrikeApr2024Samples

[floss]
floss_filename=flossresults_reduced_7.json

[models]
string_model=C:\Users\ricewater\Documents\FeatureGeneration\featgenerator\256_pipeline.pickle

[exif]
exif_filename=exiftool_results.json
exif_binary=C:\Users\ricewater\Documents\Tools\exiftool\exiftool.exe

[groundtruth]
adversary_mapping=C:\Users\ricewater\Documents\CSVfiles\CampaignGroupTags_TestSet.csv
#adversary_mapping=C:/Users/ricewater/Documents/CSVfiles/hash_adversary_mapping_combined_newdataset_reviewedV3.csv
#adversary_mapping=C:/Users/ricewater/Documents/CSVfiles/MitreCampaignwTags_2023downloadedHashes.csv
#adversary_mapping=C:/Users/ricewater/Documents/CSVfiles/MitreCampaignGroupTags_TestSet.csv

[lief]
lief_filename=lief_features.json

[yara]
malcat_filename=malcatYaraResults.json

[regex]
regex_filename=regex_results.json

[oletool]
oletool_filename=oletool_features_updated.json

[censys]
censys_filename=censys_features_withhostdata.json